<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_config"
        style="@style/button_app_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/config_new_device" />


    <TextView
        android:id="@+id/tv_qrcode_add"
        style="@style/button_app_color"
        android:layout_above="@id/tv_config"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="二维码添加" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_qrcode_add">

        <TextView
            android:id="@+id/tv_search_alarm"
            style="@style/text_xxgray_normal"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/load_none"
            android:text="您的网络中没有已配置的设备, 如已经配置过, 请确认手机正在连接着相同的Wi-Fi网络" />

        <ListView
            android:id="@+id/lv_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:divider="@color/text_gray"
            android:dividerHeight="0.5dp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>