<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android">  
<rotate  
android:repeatCount="infinite"
android:fromDegrees="0"  
android:toDegrees="+360"  
android:pivotX="50%"  
android:pivotY="50%"  
android:duration="3000"  
/>  

<!--   
repeatCount 重复次数  
fromDegrees为动画起始时物件的角度:  
当角度为负数——表示逆时针旋转  
当角度为正数——表示顺时针旋转  
(负数fromDegrees——toDegrees正数:顺时针旋转)  
(负数fromDegrees——toDegrees负数:逆时针旋转)  
(正数fromDegrees——toDegrees正数:顺时针旋转)  
(正数fromDegrees——toDegrees负数:逆时针旋转)  
toDegrees属性为动画结束时物件旋转的角度 可以大于360度  
pivotX,pivotY 为动画相对于物件的X、Y坐标的开始位.说明：以上两个属性值 从0%-100%中取值,50%为物件的X或Y方向坐标上的中点位置  
-->  
</set>  